<!DOCTYPE html>
<html>
  <head>
    <title>Michael Jackson</title>
    <style>
      p {
        font-family: monospace;
      }
      .video-title {
        font-size: 35px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        margin-bottom: 1px;
        color: blueviolet;
      }
    
      .video-title:hover {
        color: rgb(165, 88, 238);
      }
    
      .stats {
        margin-top: 1px;
        margin-bottom: 10px;
        color: blueviolet;
        text-align: right;
      }
    
      .Chanel {
        font-family: fantasy;
        margin-bottom: 10px;
        color: blueviolet;
        text-align: right;
      }
    
      .song {
        font-family: monospace;
        color: blueviolet;
        font-size: 25px;
        text-align: center;
      }
    
      .description {
        color: blueviolet;
      }
    
      .link {
        font-family: monospace;
        text-align: right;
        color: red;
        padding-right: 10px;
        text-decoration: none;
      }
    
      .linkuparagraph {
        padding-top: 10px;
        padding-bottom: 10px;
        color: black;
        background-color: blueviolet;
        text-align: right;
        font-size: 20px;
      }
    
      .spannn {
        background-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    
      ::selection {
        background: violet;
      }
    </style>    
  </head>
  <body style="background-color: black;"></body>
    <p class="video-title">
      Michael Jackson - Chicago (sped up)
    </p>
    
    <p class="stats">
      7.3M views &#183; 10 months ago
    </p>
    
    <p class="Chanel">
      SuperSimpleDev &#10003;
    </p>
    
    <p class="linkuparagraph">
      Visit the Song on <span class="spannn"><a class="link" href="https://www.youtube.com/watch?v=8gV4cgf-enU&ab_channel=Marvic" target="_blank">Youtube &#62;</a></span>
    </p>
    
    <pre class="song">
      [Verse 1]
      I met her on my way to Chicago
      Where she was all alone and so was I
      So I asked her for her name
      She smiled and looked at me
      I was surprised to see
      That a woman like that was really into me
      
      [Chorus]
      She said she didn’t have no man
      Raised the kids the very best she can (She was lovin' me)
      She told me she was all alone
      Said, "I don't," she didn't have no phone (She was wantin' me)
      She said just to give her a page
      Fifty nine was the code she gave (She was lovin' me)
      She'd lied to you, lied to me
      'Cause she was lovin' me, lovin' me, yeah
      [Verse 2]
      I never would've thought she was livin' like that
      Her words seemed so sincere
      When I held her near, she would tell me how she feels
      It felt so real to me
      This girl, she had to be
      An angel sent from heaven just for me
      
      [Chorus]
      She said she didn’t have no man
      Raised the kids the very best she can (Look, she's lovin' me)
      She told me she was all alone
      Said, "I don't," she didn't have no phone (She was lovin' me)
      She said just to give her a page
      Fifty nine was the code she gave
      She'd lied to you, lied to me
      'Cause she was lovin' me, lovin' me, yeah (Look who's lovin' me)
      
      [Chorus]
      She tried to live a double life
      Lovin' me while she was still your wife (She was wantin' me)
      She thought that lovin' me was cool
      With you at work and the kids at school (She was lovin' me)
      She said that it would never end
      Or tried to keep me any way she can (She was wantin' me)
      She'd lied to you, lied to me
      'Cause she got a family, family, yeah
    
        [Post-Chorus]
      Whoa, no
      Alright
      Oh (I’m in love, love)
    
      [Verse 3]
      I didn't know she was already spoken for
      'Cause I'm not that kind of man
      Swear that I would've never looked her way
      Now I feel so much shame
      And all things have to change
      You should know that I'm holdin' her to blame
    
      [Chorus]
      She said she didn’t have no man
      Raised the kids the very best she can (Holdin' her to blame)
      She told me she was all alone
      Said, "I don't," she didn't have no phone (Holdin' her to blame)
      She said just to give her a page
      Fifty nine was the code she gave (Holdin' her to blame)
      She'd lied to you, lied to me
      'Cause she was lovin' me, lovin' me, yeah (Holdin' her to blame)
    
      [Chorus]
      She tried to live a double life
      Loving me while she was still your wife (Holdin' her to blame)
      She thought that loving me was cool
      With you at work and the kids at school (Holdin' her to blame)
      She said that it would never end
      Or tried to keep me any way she can (Holdin' her to blame)
      She'd lied to you, lied to me
      'Cause she got a family, family, yeah
      [Chorus]
      She said she didn’t have no man
      Raised the kids the very best she can (Look, she's lovin' me)
      She told me she was all alone
      Said, "I don't," she didn't have no phone (She was lovin' me)
      She said just to give her a page
      Fifty nine was the code she gave (She's with me)
      She'd lied to you, lied to me
      'Cause she was lovin' me, lovin' me, yeah (Look who's lovin' me)
    
      [Chorus]
      She tried to live a double life
      Lovin' me while she was still your wife (She was wantin' me)
      She thought that lovin' me was cool
      With you at work and the kids at school (She was lovin' me)
      She said that it would never end
      Or tried to keep me any way she can (She was wantin' me)
      She'd lied to you, lied to me
      'Cause she got a family, family, yeah
    </pre>
    
    <p class="description">
      Originally titled “She Was Lovin' Me” and recorded in 1999 for Jackson’s tenth album, Invincible, but the song was later scrapped from the album. The track eventually appeared on Jackson’s second posthumous album, Xscape, with updated production by Timbaland and J-Roc.
    </p>
  </body>
</html>
